apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: garden-oracle-event-listener
spec:
  triggers:
    - name: github-push-trigger
      bindings:
        - ref: garden-oracle-trigger-binding
      template:
        ref: garden-oracle-trigger-template
      interceptors:
        - github:
            secretRef:
              secretName: github-webhook-secret
              secretKey: webhook-secret
            eventTypes:
              - push
        - cel:
            filter: >-
              (body.ref == 'refs/heads/main')

# Made with Bob
